<?php
include_once('main.php');
include_once('../../service/db_utils.php');

// Vérification de la session admin
if (!isset($check) || !isset($login_session)) {
    header("Location: ../../index.php?error=unauthorized");
    exit();
}

$admin_id = $_SESSION['login_id'];

// Récupération des classes de l'admin
$classes = db_fetch_all(
    "SELECT * FROM class WHERE created_by = ? ORDER BY name",
    [$admin_id],
    's'
);

// Initialisation des variables
$selected_class = isset($_GET['class']) ? $_GET['class'] : '';
$selected_course = isset($_GET['course']) ? $_GET['course'] : '';
$selected_teacher = isset($_GET['teacher']) ? $_GET['teacher'] : '';
$selected_semester = isset($_GET['semester']) ? $_GET['semester'] : '1';
$error_message = '';
$success_message = '';

// Validation de la classe sélectionnée
$class_check = false;
$class_courses = [];
if ($selected_class) {
    foreach ($classes as $class) {
        if ($class['id'] === $selected_class) {
            $class_check = true;
            break;
        }
    }
    
    if ($class_check) {
        // Récupération des cours pour la classe sélectionnée
        $class_courses = db_fetch_all(
            "SELECT DISTINCT c.* 
             FROM course c 
             INNER JOIN student_teacher_course stc ON c.id = stc.course_id 
             INNER JOIN students s ON CAST(stc.student_id AS CHAR) = CAST(s.id AS CHAR)
             WHERE CAST(stc.class_id AS CHAR) = ? 
             AND s.created_by = ?
             ORDER BY c.name",
            [$selected_class, $admin_id],
            'ss'
        );
        
        // Si aucun cours n'est sélectionné mais des cours sont disponibles, sélectionner le premier
        if (empty($selected_course) && !empty($class_courses)) {
            $selected_course = $class_courses[0]['id'];
        }
    } else {
        $error_message = "Vous n'avez pas accès à cette classe.";
        $selected_class = '';
    }
}

// Récupération des enseignants pour la classe et le cours sélectionnés
$teachers = [];
if ($selected_class && $selected_course) {
    $teachers = db_fetch_all(
        "SELECT DISTINCT t.* 
         FROM teachers t 
         INNER JOIN student_teacher_course stc ON CAST(t.id AS CHAR) = CAST(stc.teacher_id AS CHAR)
         WHERE CAST(stc.class_id AS CHAR) = ? 
         AND CAST(stc.course_id AS CHAR) = ?
         ORDER BY t.name",
        [$selected_class, $selected_course],
        'ss'
    );
    
    // Si aucun enseignant n'est sélectionné mais des enseignants sont disponibles, sélectionner le premier
    if (empty($selected_teacher) && !empty($teachers)) {
        $selected_teacher = $teachers[0]['id'];
    }
}

// Traitement du formulaire de notes
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['submit_grades'])) {
    try {
        foreach ($_POST['grades'] as $student_id => $grades) {
            foreach ($grades as $type => $grade) {
                if (is_numeric($grade)) {
                    // Déterminer le type et le numéro de la note
                    $grade_type = '';
                    $grade_number = 0;
                    
                    if (strpos($type, 'devoir') === 0) {
                        $grade_type = 'devoir';
                        $grade_number = substr($type, 6);
                    } elseif ($type === 'examen') {
                        $grade_type = 'examen';
                        $grade_number = 1;
                    }
                    
                    if ($grade_type) {
                        // Vérifier si la note existe déjà
                        $existing_grade = db_fetch_row(
                            "SELECT * FROM student_teacher_course 
                             WHERE CAST(student_id AS CHAR) = ? 
                             AND CAST(teacher_id AS CHAR) = ? 
                             AND CAST(class_id AS CHAR) = ? 
                             AND CAST(course_id AS CHAR) = ? 
                             AND grade_type = ? 
                             AND grade_number = ? 
                             AND semester = ?",
                            [$student_id, $selected_teacher, $selected_class, $selected_course, $grade_type, $grade_number, $selected_semester],
                            'sssssss'
                        );
                        
                        if ($existing_grade) {
                            // Mettre à jour la note existante
                            db_execute(
                                "UPDATE student_teacher_course 
                                 SET grade = ?, 
                                     updated_at = NOW() 
                                 WHERE id = ?",
                                [$grade, $existing_grade['id']],
                                'ds'
                            );
                        } else {
                            // Insérer une nouvelle note
                            db_execute(
                                "INSERT INTO student_teacher_course 
                                 (student_id, teacher_id, class_id, course_id, grade_type, grade_number, grade, coefficient, semester, created_at, updated_at) 
                                 VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, NOW(), NOW())",
                                [$student_id, $selected_teacher, $selected_class, $selected_course, $grade_type, $grade_number, $grade, 1, $selected_semester],
                                'sssssidis'
                            );
                        }
                    }
                }
            }
        }
        $success_message = "Les notes ont été enregistrées avec succès.";
    } catch (Exception $e) {
        $error_message = "Une erreur est survenue lors de l'enregistrement des notes: " . $e->getMessage();
    }
}

// Récupération des élèves et leurs notes
$students = [];
$students_data = [];
$check_grades = [];

if ($selected_class) {
    // Récupérer tous les élèves de la classe
    $students_data = db_fetch_all(
        "SELECT * FROM students 
         WHERE CAST(classid AS CHAR) = ? 
         AND created_by = ? 
         ORDER BY name",
        [$selected_class, $admin_id],
        'ss'
    );
    
    if ($selected_course && $selected_teacher) {
        // Vérifier si les notes existent
        $check_grades = db_fetch_all(
            "SELECT * FROM student_teacher_course 
             WHERE CAST(teacher_id AS CHAR) = ? 
             AND CAST(class_id AS CHAR) = ? 
             AND CAST(course_id AS CHAR) = ? 
             AND semester = ?",
            [$selected_teacher, $selected_class, $selected_course, $selected_semester],
            'ssss'
        );
        
        // Organiser les données des élèves avec leurs notes
        foreach ($students_data as $student) {
            $student_grades = [
                'devoir1' => '',
                'devoir2' => '',
                'examen' => ''
            ];
            
            // Récupérer les notes existantes de l'élève
            foreach ($check_grades as $grade) {
                if ($grade['student_id'] === $student['id']) {
                    if ($grade['grade_type'] === 'devoir') {
                        $student_grades['devoir' . $grade['grade_number']] = $grade['grade'];
                    } elseif ($grade['grade_type'] === 'examen') {
                        $student_grades['examen'] = $grade['grade'];
                    }
                }
            }
            
            $students[] = [
                'student_id' => $student['id'],
                'student_name' => $student['name'],
                'grades' => $student_grades
            ];
        }
    }
}

// Traitement du formulaire de mise à jour d'une note
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['update_grade'])) {
    try {
        $grade_id = isset($_POST['edit_grade_id']) ? $_POST['edit_grade_id'] : '';
        $grade_value = isset($_POST['edit_grade_value']) ? $_POST['edit_grade_value'] : '';
        
        if (!empty($grade_id) && is_numeric($grade_value)) {
            db_execute(
                "UPDATE student_teacher_course 
                 SET grade = ?, 
                     updated_at = NOW() 
                 WHERE id = ?",
                [$grade_value, $grade_id],
                'ds'
            );
            $success_message = "La note a été mise à jour avec succès.";
        } else {
            $error_message = "Données invalides pour la mise à jour de la note.";
        }
    } catch (Exception $e) {
        $error_message = "Une erreur est survenue lors de la mise à jour de la note: " . $e->getMessage();
    }
}
?>
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Notes - Administration</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .debug-info {
            background-color: #e3f2fd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container py-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="h2">Gestion des Notes - Administration</h1>
            <a href="index.php" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i>Retour au tableau de bord
            </a>
        </div>
        
        <?php if ($error_message): ?>
            <div class="alert alert-danger" role="alert">
                <?php echo $error_message; ?>
            </div>
        <?php endif; ?>
        
        <?php if ($success_message): ?>
            <div class="alert alert-success" role="alert">
                <?php echo $success_message; ?>
            </div>
        <?php endif; ?>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Filtres</h5>
            </div>
            <div class="card-body">
                <form method="GET" class="row g-3">
                    <!-- Sélection de la classe -->
                    <div class="col-md-3">
                        <label for="class" class="form-label">Classe</label>
                        <select id="class" name="class" class="form-select" onchange="this.form.submit()">
                            <option value="">Sélectionner une classe</option>
                            <?php foreach ($classes as $class): ?>
                                <option value="<?php echo $class['id']; ?>" <?php echo $selected_class === $class['id'] ? 'selected' : ''; ?>>
                                    <?php echo htmlspecialchars($class['name']); ?>
                                </option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    
                    <!-- Sélection du cours -->
                    <div class="col-md-3">
                        <label for="course" class="form-label">Cours</label>
                        <select id="course" name="course" class="form-select" onchange="this.form.submit()" <?php echo empty($selected_class) ? 'disabled' : ''; ?>>
                            <option value="">Sélectionner un cours</option>
                            <?php foreach ($class_courses as $course): ?>
                                <option value="<?php echo $course['id']; ?>" <?php echo $selected_course === $course['id'] ? 'selected' : ''; ?>>
                                    <?php echo htmlspecialchars($course['name']); ?>
                                </option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    
                    <!-- Sélection de l'enseignant -->
                    <div class="col-md-3">
                        <label for="teacher" class="form-label">Enseignant</label>
                        <select id="teacher" name="teacher" class="form-select" onchange="this.form.submit()" <?php echo empty($selected_course) ? 'disabled' : ''; ?>>
                            <option value="">Sélectionner un enseignant</option>
                            <?php foreach ($teachers as $teacher): ?>
                                <option value="<?php echo $teacher['id']; ?>" <?php echo $selected_teacher === $teacher['id'] ? 'selected' : ''; ?>>
                                    <?php echo htmlspecialchars($teacher['name']); ?>
                                </option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    
                    <!-- Sélection du semestre -->
                    <div class="col-md-2">
                        <label for="semester" class="form-label">Semestre</label>
                        <select id="semester" name="semester" class="form-select" onchange="this.form.submit()">
                            <option value="1" <?php echo $selected_semester === '1' ? 'selected' : ''; ?>>Semestre 1</option>
                            <option value="2" <?php echo $selected_semester === '2' ? 'selected' : ''; ?>>Semestre 2</option>
                            <option value="3" <?php echo $selected_semester === '3' ? 'selected' : ''; ?>>Semestre 3</option>
                        </select>
                    </div>
                    
                    <div class="col-md-1 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-filter me-2"></i>Filtrer
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <?php if ($selected_class): ?>
            <?php if (empty($students_data)): ?>
                <div class="alert alert-info" role="alert">
                    <i class="fas fa-info-circle me-2"></i>Aucun élève trouvé dans cette classe.
                </div>
            <?php else: ?>
                <?php if (empty($selected_course)): ?>
                    <div class="alert alert-warning" role="alert">
                        <i class="fas fa-exclamation-triangle me-2"></i>Veuillez sélectionner un cours pour voir les notes.
                    </div>
                <?php elseif (empty($selected_teacher)): ?>
                    <div class="alert alert-warning" role="alert">
                        <i class="fas fa-exclamation-triangle me-2"></i>Veuillez sélectionner un enseignant pour voir les notes.
                    </div>
                <?php else: ?>
                    <!-- Formulaire des notes -->
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">Notes des élèves</h5>
                            <span class="badge bg-primary"><?php echo count($students); ?> élèves</span>
                        </div>
                        <div class="card-body">
                            <form method="POST">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th>ID</th>
                                                <th>Nom</th>
                                                <th>Devoir 1</th>
                                                <th>Devoir 2</th>
                                                <th>Examen</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <?php foreach ($students as $student): ?>
                                                <tr>
                                                    <td><?php echo htmlspecialchars($student['student_id']); ?></td>
                                                    <td><?php echo htmlspecialchars($student['student_name']); ?></td>
                                                    <td>
                                                        <input type="number" 
                                                               name="grades[<?php echo $student['student_id']; ?>][devoir1]" 
                                                               value="<?php echo $student['grades']['devoir1']; ?>" 
                                                               min="0" 
                                                               max="20" 
                                                               step="0.01" 
                                                               class="form-control">
                                                    </td>
                                                    <td>
                                                        <input type="number" 
                                                               name="grades[<?php echo $student['student_id']; ?>][devoir2]" 
                                                               value="<?php echo $student['grades']['devoir2']; ?>" 
                                                               min="0" 
                                                               max="20" 
                                                               step="0.01" 
                                                               class="form-control">
                                                    </td>
                                                    <td>
                                                        <input type="number" 
                                                               name="grades[<?php echo $student['student_id']; ?>][examen]" 
                                                               value="<?php echo $student['grades']['examen']; ?>" 
                                                               min="0" 
                                                               max="20" 
                                                               step="0.01" 
                                                               class="form-control">
                                                    </td>
                                                </tr>
                                            <?php endforeach; ?>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-3 text-end">
                                    <button type="submit" name="submit_grades" class="btn btn-success">
                                        <i class="fas fa-save me-2"></i>Enregistrer les notes
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Historique des notes -->
                    <?php if (!empty($check_grades)): ?>
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="card-title mb-0">Historique des notes</h5>
                                <span class="badge bg-info"><?php echo count($check_grades); ?> notes</span>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-hover">
                                        <thead class="table-light">
                                            <tr>
                                                <th>ID</th>
                                                <th>Étudiant</th>
                                                <th>Type</th>
                                                <th>Numéro</th>
                                                <th>Note</th>
                                                <th>Date</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <?php foreach ($check_grades as $grade): ?>
                                                <tr>
                                                    <td><?php echo isset($grade['id']) ? $grade['id'] : ''; ?></td>
                                                    <td>
                                                        <?php 
                                                        $student_name = '';
                                                        foreach ($students_data as $student) {
                                                            if ($student['id'] === $grade['student_id']) {
                                                                $student_name = $student['name'];
                                                                break;
                                                            }
                                                        }
                                                        echo htmlspecialchars($student_name);
                                                        ?>
                                                    </td>
                                                    <td><?php echo isset($grade['grade_type']) ? ucfirst($grade['grade_type']) : ''; ?></td>
                                                    <td><?php echo isset($grade['grade_number']) ? $grade['grade_number'] : ''; ?></td>
                                                    <td><?php echo isset($grade['grade']) ? number_format((float)$grade['grade'], 2) . '/20' : '0.00/20'; ?></td>
                                                    <td><?php echo isset($grade['updated_at']) && $grade['updated_at'] ? date('d/m/Y H:i', strtotime($grade['updated_at'])) : date('d/m/Y H:i'); ?></td>
                                                    <td>
                                                        <button type="button" 
                                                                onclick="openEditModal('<?php echo isset($grade['id']) ? $grade['id'] : ''; ?>', '<?php echo isset($grade['grade']) ? $grade['grade'] : '0'; ?>')"
                                                                class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            <?php endforeach; ?>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    <?php endif; ?>
                <?php endif; ?>
            <?php endif; ?>
        <?php else: ?>
            <div class="alert alert-info" role="alert">
                <i class="fas fa-info-circle me-2"></i>Veuillez sélectionner une classe pour commencer.
            </div>
        <?php endif; ?>
        
        <!-- Modal pour modifier une note -->
        <div class="modal fade" id="editGradeModal" tabindex="-1" aria-labelledby="editGradeModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editGradeModalLabel">Modifier la note</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form method="POST" id="editGradeForm">
                        <div class="modal-body">
                            <input type="hidden" id="editGradeId" name="edit_grade_id">
                            <div class="mb-3">
                                <label for="editGradeValue" class="form-label">Note</label>
                                <input type="number" 
                                       id="editGradeValue" 
                                       name="edit_grade_value" 
                                       min="0" 
                                       max="20" 
                                       step="0.01" 
                                       class="form-control">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                            <button type="submit" name="update_grade" class="btn btn-primary">Enregistrer</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Modal pour éditer une note
        function openEditModal(gradeId, gradeValue) {
            document.getElementById('editGradeId').value = gradeId;
            document.getElementById('editGradeValue').value = gradeValue;
            
            // Utiliser l'API Bootstrap pour ouvrir la modal
            var myModal = new bootstrap.Modal(document.getElementById('editGradeModal'));
            myModal.show();
        }
    </script>
</body>
</html>
