<?php
include_once('main.php');
include_once('includes/admin_actions.php');
include_once('includes/admin_utils.php');

$admin_id = $_SESSION['login_id'];
$teacher_id = $_GET['id'] ?? '';
$error_message = '';
$teacher_data = null;

// Vérifier si l'enseignant existe et appartient à cet admin
if ($teacher_id) {
    $sql = "SELECT t.*, u.userid as creator_id 
            FROM teachers t 
            LEFT JOIN users u ON t.created_by = u.userid 
            WHERE t.id = ? AND t.created_by = ?";
    $stmt = $link->prepare($sql);
    $stmt->bind_param("ss", $teacher_id, $admin_id);
    $stmt->execute();
    $result = $stmt->get_result();
    $teacher_data = $result->fetch_assoc();

    if (!$teacher_data) {
        header("Location: manageTeacher.php?error=" . urlencode("Enseignant non trouvé ou accès non autorisé"));
        exit;
    }
}

// Récupérer les cours de l'enseignant
$courses_sql = "SELECT c.id as courseid, c.name as coursename, cl.name as classname
                FROM course c 
                INNER JOIN takencoursebyteacher tc ON c.id = tc.courseid 
                LEFT JOIN class cl ON c.classid = cl.id
                WHERE tc.teacherid = ?";
$courses_stmt = $link->prepare($courses_sql);
$courses_stmt->bind_param("s", $teacher_id);
$courses_stmt->execute();
$courses_result = $courses_stmt->get_result();

$content = '
<div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto">
        <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
            <h2 class="text-2xl font-bold text-gray-900">Détails de l\'Enseignant</h2>
            <a href="manageTeacher.php" class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200">
                <i class="fas fa-arrow-left mr-2"></i>Retour à la liste
            </a>
        </div>

        <!-- Carte d\'information principale -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
            <div class="p-4 sm:p-6">
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-4 pb-3 border-b border-gray-200">
                    <div class="flex items-center">
                        <div class="bg-blue-100 p-3 rounded-full mr-4">
                            <i class="fas fa-user text-blue-600 text-xl"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900">' . htmlspecialchars($teacher_data['name']) . '</h3>
                            <p class="text-sm text-gray-500">ID: ' . htmlspecialchars($teacher_data['id']) . '</p>
                        </div>
                    </div>
                    <div class="mt-3 sm:mt-0">
                        ' . ($teacher_data['sex'] == 'female' ? 
                            '<span class="bg-pink-100 text-pink-800 text-xs font-semibold px-2.5 py-1 rounded-full">Femme</span>' : 
                            '<span class="bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-1 rounded-full">Homme</span>') . '
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <h4 class="text-sm font-medium text-gray-500 mb-4">Informations de contact</h4>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <div class="flex-shrink-0 h-5 w-5 text-gray-400 mt-0.5">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="ml-3 text-sm">
                                    <p class="font-medium text-gray-900">' . htmlspecialchars($teacher_data['email']) . '</p>
                                    <p class="text-gray-500">Email</p>
                                </div>
                            </li>
                            <li class="flex items-start">
                                <div class="flex-shrink-0 h-5 w-5 text-gray-400 mt-0.5">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="ml-3 text-sm">
                                    <p class="font-medium text-gray-900">' . htmlspecialchars($teacher_data['phone']) . '</p>
                                    <p class="text-gray-500">Téléphone</p>
                                </div>
                            </li>
                            <li class="flex items-start">
                                <div class="flex-shrink-0 h-5 w-5 text-gray-400 mt-0.5">
                                    <i class="fas fa-home"></i>
                                </div>
                                <div class="ml-3 text-sm">
                                    <p class="font-medium text-gray-900">' . htmlspecialchars($teacher_data['address'] ?: 'Non renseignée') . '</p>
                                    <p class="text-gray-500">Adresse</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h4 class="text-sm font-medium text-gray-500 mb-4">Informations professionnelles</h4>
                        <ul class="space-y-3">
                            <li class="flex items-start">
                                <div class="flex-shrink-0 h-5 w-5 text-gray-400 mt-0.5">
                                    <i class="fas fa-calendar-alt"></i>
                                </div>
                                <div class="ml-3 text-sm">
                                    <p class="font-medium text-gray-900">' . htmlspecialchars($teacher_data['dob']) . '</p>
                                    <p class="text-gray-500">Date de naissance</p>
                                </div>
                            </li>
                            <li class="flex items-start">
                                <div class="flex-shrink-0 h-5 w-5 text-gray-400 mt-0.5">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="ml-3 text-sm">
                                    <p class="font-medium text-gray-900">' . htmlspecialchars($teacher_data['hiredate']) . '</p>
                                    <p class="text-gray-500">Date d\'embauche</p>
                                </div>
                            </li>
                            <li class="flex items-start">
                                <div class="flex-shrink-0 h-5 w-5 text-gray-400 mt-0.5">
                                    <i class="fas fa-money-bill-wave"></i>
                                </div>
                                <div class="ml-3 text-sm">
                                    <p class="font-medium text-gray-900">' . htmlspecialchars($teacher_data['salary']) . ' €</p>
                                    <p class="text-gray-500">Salaire</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cours enseignés -->
        <div class="bg-white rounded-lg shadow-md overflow-hidden mb-6">
            <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
                <h3 class="text-lg font-medium leading-6 text-gray-900">Cours Enseignés</h3>
                <p class="mt-1 text-sm text-gray-500">Liste des cours assignés à cet enseignant</p>
            </div>
            
            <!-- Vue mobile (cartes) -->
            <div class="block md:hidden">
                <div class="divide-y divide-gray-200">';
                
                if ($courses_result->num_rows > 0) {
                    while ($course = $courses_result->fetch_assoc()) {
                        $content .= '
                        <div class="p-4">
                            <div class="flex justify-between items-start mb-2">
                                <div>
                                    <h4 class="font-medium text-gray-900">' . htmlspecialchars($course['coursename']) . '</h4>
                                    <p class="text-sm text-gray-500">ID: ' . htmlspecialchars($course['courseid']) . '</p>
                                </div>
                                <span class="bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-0.5 rounded-full">' . 
                                    htmlspecialchars($course['classname'] ?: 'Non assigné') . 
                                '</span>
                            </div>
                            <div class="mt-3 flex justify-end">
                                <a href="viewCourse.php?id=' . htmlspecialchars($course['courseid']) . '" 
                                   class="inline-flex items-center px-3 py-1.5 border border-gray-300 text-xs font-medium rounded text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                                   <i class="fas fa-eye mr-1.5"></i>Voir le cours
                                </a>
                            </div>
                        </div>';
                    }
                    // Reset the result pointer for desktop view
                    $courses_stmt->execute();
                    $courses_result = $courses_stmt->get_result();
                } else {
                    $content .= '
                    <div class="p-6 text-center">
                        <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-gray-100">
                            <i class="fas fa-book-open text-gray-400"></i>
                        </div>
                        <h3 class="mt-3 text-sm font-medium text-gray-900">Aucun cours</h3>
                        <p class="mt-1 text-sm text-gray-500">Aucun cours n\'est assigné à cet enseignant pour le moment.</p>
                    </div>';
                }
                
                $content .= '
                </div>
            </div>
            
            <!-- Vue desktop (tableau) -->
            <div class="hidden md:block">
                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nom du cours</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Classe</th>
                                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">';
                
                if ($courses_result->num_rows > 0) {
                    while ($course = $courses_result->fetch_assoc()) {
                        $content .= '
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">' . htmlspecialchars($course['courseid']) . '</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">' . htmlspecialchars($course['coursename']) . '</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                <span class="bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-0.5 rounded-full">' . 
                                    htmlspecialchars($course['classname'] ?: 'Non assigné') . 
                                '</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <a href="viewCourse.php?id=' . htmlspecialchars($course['courseid']) . '" 
                                   class="text-blue-600 hover:text-blue-900">
                                   <i class="fas fa-eye mr-1"></i>Voir
                                </a>
                            </td>
                        </tr>';
                    }
                } else {
                    $content .= '
                    <tr>
                        <td colspan="4" class="px-6 py-10 text-center">
                            <div class="flex flex-col items-center">
                                <i class="fas fa-book-open text-gray-400 text-3xl mb-3"></i>
                                <p class="text-gray-500">Aucun cours assigné à cet enseignant</p>
                            </div>
                        </td>
                    </tr>';
                }
                
                $content .= '
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="px-4 py-4 sm:px-6 bg-gray-50 border-t border-gray-200">
                <div class="flex flex-col sm:flex-row justify-end gap-3">
                    <a href="updateTeacher.php?id=' . htmlspecialchars($teacher_id) . '" 
                       class="inline-flex justify-center items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-200">
                       <i class="fas fa-edit mr-2"></i>Modifier
                    </a>
                    <button onclick="confirmDelete(\'' . htmlspecialchars($teacher_id) . '\')" 
                            class="inline-flex justify-center items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors duration-200">
                        <i class="fas fa-trash-alt mr-2"></i>Supprimer
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(teacherId) {
    if (confirm("Êtes-vous sûr de vouloir supprimer cet enseignant ?")) {
        window.location.href = "deleteTeacher.php?id=" + teacherId;
    }
}
</script>';

include('templates/layout.php');
?>
